https://stepik.org/lesson/416757/step/10?auth=login&unit=406265

Заполнение спиралью 😈😈
На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её "спиралью" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии образцом.

Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент.

Sample Input 1:

4 5
Sample Output 1:

1  2  3  4  5
14 15 16 17 6
13 20 19 18 7
12 11 10 9  8
Sample Input 2:

1 6
Sample Output 2:

1  2  3  4  5  6
Sample Input 3:

3 3
Sample Output 3:

1  2  3
8  9  4
7  6  5