https://stepik.org/lesson/486537/step/6?unit=477739

🙂 удалить k цифр 🙂
​​​​​​​(20 баллов)
На вход программе подается два числа: nn и kk.

Напишите программу, которая удаляет kk цифр из числа nn так, чтобы новое число было наименьшим из возможных.

Формат входных данных
На вход подается два числа: nn и kk.

Формат выходных данных
Программа должна вывести число, в соответствии с условием задачи.

Примечание. Считайте, что число kk меньше количества разрядов числа nn.

Sample Input 1:

351372111
3
Sample Output 1:

132111
Sample Input 2:

70600
1
Sample Output 2:

600
Sample Input 3:

100
2
Sample Output 3:

0
Sample Input 4:

10
1
Sample Output 4:

0
Sample Input 5:

1234
3
Sample Output 5:

1